<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IWTestModelStoreContainer" CdmEntityContainer="IWTestEntities">
    <EntitySetMapping Name="Address">
      <EntityTypeMapping TypeName="IWTestModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Individual">
      <EntityTypeMapping TypeName="IWTestModel.Individual">
        <MappingFragment StoreEntitySet="Individual">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndividualAddress">
      <EntityTypeMapping TypeName="IWTestModel.IndividualAddress">
        <MappingFragment StoreEntitySet="IndividualAddress">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="IndividualId" ColumnName="IndividualId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>