<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IWTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StreetName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Individual">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="IndividualAddress">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IndividualId" Type="int" Nullable="false" />
    <Property Name="AddressId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_IndividualAddress_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="IndividualAddress" Type="Self.IndividualAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="IndividualAddress">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndividualAddress_Individual">
    <End Role="Individual" Type="Self.Individual" Multiplicity="1" />
    <End Role="IndividualAddress" Type="Self.IndividualAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Individual">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="IndividualAddress">
        <PropertyRef Name="IndividualId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IWTestModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Individual" EntityType="Self.Individual" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IndividualAddress" EntityType="Self.IndividualAddress" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_IndividualAddress_Address" Association="Self.FK_IndividualAddress_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="IndividualAddress" EntitySet="IndividualAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_IndividualAddress_Individual" Association="Self.FK_IndividualAddress_Individual">
      <End Role="Individual" EntitySet="Individual" />
      <End Role="IndividualAddress" EntitySet="IndividualAddress" />
    </AssociationSet>
  </EntityContainer>
</Schema>